<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Use of Function</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo">Hello world</p>
        <button type="button" onclick="myFunction()">Click here</button>
        <button type="button" onclick="myFunction1()">Vanish the Paragraph</button>
        <script>console.log('Hello, This is for testing');</script>
        <button type="button" onclick="myFunction2()">Change FontSize</button>
        
        <button type="button" onclick="window.print();">Print this page</button>
    </body>
    <script>
        function myFunction(){
            document.getElementById('demo').innerHTML='Welcome to our website';
        }
        function myFunction1(){
            document.getElementById('demo').style.display='none';
        }
        function myFunction2(){
            document.getElementById('demo').style.fontSize='30px';
        }
    </script>
</html>
