<!DOCTYPE html>

<html>
    <head>
        <title>Basic JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Now we can how javaScript can change HTML element.</h3>
        <p id="demo">Hi, This is javaScript basic tutorial. </p>
        <button type="button" onclick="document.getElementById('demo').innerHTML='Hello world'" >Click here</button><br>
        <p id="test"> You can Change font size of this paragraph using FontSize Button </p>
        <button type="button" onclick="document.getElementById('test').style.fontSize='40px'">FontSize</button>
        <p id="vanish">This is paragraph 3</p>
        <button type="button" onclick="document.getElementById('vanish').style.display='none'">Vanish paragraph 3</button>
        <p id="show" style="display: none">Hidden paragraph can Show</p>
        <button type="button" onclick="document.getElementById('show').style.display='block'">Show Hidden element</button>
    </body>
</html>
