<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bulb On Off</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3 align="center">Here we See on off Bulb</h3>
        
        <button type="button" onclick="document.getElementById('image').src='bulbOn.jpg'">Light On</button>
        
        <img src="bulbOff.jpg" alt="bulb" id="image" style="width: 100px">
        
        <button type="button" onclick="document.getElementById('image').src='bulbOff.jpg'">Light Off</button>
    </body>
</html>
